{
  "name": "Eligibility Checker - KUCCPS Courses",
  "short_name": "Eligibility Checker",
  "description": "Find KUCCPS courses matching your KCSE grades. Search degree, diploma, certificate, KMTC, artisan, TTC, and short courses across Kenyan institutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F4F2",
  "theme_color": "#FF5A00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "education",
    "utilities"
  ],
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Degree Courses",
      "short_name": "Degree",
      "description": "Browse degree programs",
      "url": "/degree",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Diploma Courses",
      "short_name": "Diploma",
      "description": "Browse diploma courses",
      "url": "/diploma",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Certificate Courses",
      "short_name": "Certificate",
      "description": "Browse certificate courses",
      "url": "/certificate",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "KMTC Programs",
      "short_name": "KMTC",
      "description": "Browse KMTC healthcare courses",
      "url": "/kmtc",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "TTC Programs",
      "short_name": "TTC",
      "description": "Browse teacher training courses",
      "url": "/ttc",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Artisan Courses",
      "short_name": "Artisan",
      "description": "Browse artisan and vocational courses",
      "url": "/artisan",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Short Courses",
      "short_name": "Short Courses",
      "description": "Tech skills: Web Dev, Cyber Security, Graphic Design",
      "url": "https://short-courses.onrender.com/",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Basket",
      "short_name": "Basket",
      "description": "View saved courses",
      "url": "/basket",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "lang": "en",
  "dir": "ltr"
}